<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        <link rel="stylesheet" href="styleme.css">
    </head>

    <body>

        <h1>About Todgerel Baalaikhuu</h1>

        <p>My name is <span class="highlight">Todgerel</span>. I am from <span class="highlight">Mongolia.</span> </p>
        <hr>
        <h3>My Classes This Quarter</h3>
            <ul>
            <li>CS472 - Web Programming</li>
                <li>CS572 - Modern Web Applications</li>
                <li>CS544 - Enterprise Architecture</li>
                <li>CS545 - Web Application Architecture</li>
                <li>MGT5341 - Career Strategies for Information Technology</li>
            </ul>

        <h3>My Favorite Movies</h3>
            <p>(I love watching serial movies and other action and drama movies)</p>
            <ol>
                <li>Squid Game <a href="https://www.netflix.com/title/81040344"> Link Netflix:</a></li>
                <dl>
                    <dt>Director</dt>
                    <dd>Hwang Dong-hyuk</dd>
                </dl> 
                <dl>
                    <dt>Genre</dt>
                    <dd>Thriller /Drama /Horror /Action /Survival</dd>
                </dl>   
                <dl>
                    <dt>Plot outline</dt>
                    <dd>Hundreds of cash-strapped players accept a strange invitation to compete in children's games. <a href="https://en.wikipedia.org/wiki/Squid_Game"> more:</a></dd>
                </dl>

                <li>Game of Thrones <a id="a1" href="https://www.imdb.com/title/tt0944947"> Link IMDb:</a></li>
                <li>Friends <a href="https://www.hbomax.com/series/urn:hbo:series:GXdbR_gOXWJuAuwEAACVH?utm_id=sa%7c71700000067634641%7c58700007025054496%7cp67972977916&gclid=Cj0KCQjw39uYBhCLARIsAD_SzMT5R7OpSmbFeTGZqob7io__zTBTex68BZErwm0D1TrL0O_Pq2-DbeYaAnTaEALw_wcB&gclsrc=aw.ds"> Link HBOMax:</a></li>
                <li>Stranger Things <a href="https://www.netflix.com/title/80057281"> Link Netflix:</a></li>
                <li>The Dark Knight</li>
                <li>Forrest Gump</li>
                <li>The Green Mile ...etc</li>

            </ol>
            
        <h3>My moods</h3>
            <img src="./images/happy.jpeg" alt="Happy" width="200" title="Are you happy? Be always happy!">
            <img src="./images/sad.png" alt="Sad" width="200" title="Are you sad? Be happy!">
        <h3>Something about one of my neighbors</h3>
            <ul>
                <li>Her name is Tharugasini. She is singing very well. <a href="https://www.youtube.com/watch?v=5n7ojFxGUGQ"> You can hear:</a></li>
                <li>His name is Ganbayar. He is a very funny guy :)</li>
            </ul>

    </body>

</html>