img{
    border-radius: 5%;
    border-style: solid;
    border-radius: 50%;
    border-color: rgb(4, 255, 0);
}
h1{
    color: rgb(0, 132, 255);
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    color: rgb(0, 132, 255);
}

a:active{color:red; text-decoration: none;}
a:link{color:red; text-decoration: none;}
a:visited{color:red; text-decoration: none;}
a:hover{color:blue; text-decoration: underline}

.highlight{
    color: rgb(255, 153, 0);
    font-size: larger;
    font-weight: bold;
}
p::first-letter {
    font-size: 150%;
  }
  dt{
    color: rgb(162, 0, 255);
    font-weight: bold;
  }